<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to Mr. Ch4t</title>
    <style>
        body {
            background-color: black;  
            color: #00ff00; 
            font-family: 'Courier New', monospace;  
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;  
            margin: 20px auto;  
            padding: 20px;  
            border-radius: 8px; 
        }

        button {
            padding: 10px; 
            border: none;  
            border-radius: 4px;  
            cursor: pointer;  
        }


        a {
            text-decoration: none; 
        }

    </style>
</head>
<body>
    <div class="container">
        <center>
            <h1>Welcome to Mr.Ch4t, {{ request.user }}</h1>
            <h2>On this website, you will be able chat people on so-called channel: Mr.Ch4t</h2>
            <form method="post">
                {% csrf_token %}  
                {{ form.as_p }}  
                <button type="submit">Login</button> 
            </form>

            <br> 
            
            <p>Don't have an account? 
                <a href="{% url 'registerUser' %}">Register here</a>  
            </p>
        </center>
    </div>
</body>
</html>
