<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile Settings</title>
    <style>
        body {
            background-color: black;  
            color: #00ff00; 
            font-family: 'Courier New', monospace; 
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }



        a {
            text-decoration: none;

        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Profile Settings</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }} 
            <button type="submit">Update Username</button>
        </form>
        <br>
        <a href="{% url 'chat-page' %}">Back to Chat</a>  
    </div>
</body>
</html>
