<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Registration</title>
    <style>
        body {
            background-color: black; 
            color: #00ff00; 
            font-family: 'Courier New', monospace; 
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;  
            margin: 20px auto;  
            padding: 20px; 
            border-radius: 8px; 
        }

        button {
            padding: 10px;  
            border: none; 
            border-radius: 4px;  
            cursor: pointer;  
        }


        a {
            text-decoration: none;  
        }

    </style>
</head>
<body>
    <div class="container"> 
        <h1>Register a New Account</h1>
        <form method="post">
            {% csrf_token %}  
            {{ form.as_p }}  
            <button type="submit">Register</button>  
        </form>

        <p>Already have an account? 
            <a href="{% url 'login-user' %}">Log in</a> 
        </p>
    </div>
</body>
</html>
